UserInterface/Views/Form.xaml

<UserControl x:Class="UserInterface.Views.Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Task Name" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Text="{Binding Name}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Description" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Text="{Binding Description}" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Priority" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Text="{Binding Priority}" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Location" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Text="{Binding Location}" />
            </Grid>
        </Grid>
        <WrapPanel Grid.Row="1">
            <Button Content="Submit" Command="{Binding SubmitCommand}" IsEnabled="{Binding CanSubmit}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </WrapPanel>
    </Grid>


</UserControl>
